spring.application.name=OnlineMedical
server.port=2041

#datasource properties 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:qPJywPNAfDeyovArbdLIlBTWvwhSaIqK@junction.proxy.rlwy.net:22845/railway
spring.datasource.username=root
spring.datasource.password=qPJywPNAfDeyovArbdLIlBTWvwhSaIqK

#hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver 
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

